poggers/CadastrarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="poggers.CadastrarCliente"
             BackgroundColor="#333333"
             Title="Cadastrar Cliente">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Color="#808080" />
        <Label Grid.Row="0" Text="Cadastrar Cliente" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="20" />

        <StackLayout Grid.Row="1" Padding="20" Spacing="15">
            <Label Text="Cadastro de Cliente" TextColor="White" FontSize="24" HorizontalOptions="Center" />

            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Nome:" TextColor="White"/>
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                <Label Grid.Row="1" Grid.Column="0" Text="E-mail:" TextColor="White"/>
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Fone/Celular:" TextColor="White"/>
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                <Label Grid.Row="3" Grid.Column="0" Text="CPF/CNPJ:" TextColor="White"/>
                <Entry Grid.Row="3" Grid.Column="1" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Dt.Nascimento:" TextColor="White"/>
                <Entry Grid.Row="4" Grid.Column="1" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                <Label Grid.Row="5" Grid.Column="0" Text="CEP:" TextColor="White"/>
                <Entry Grid.Row="5" Grid.Column="1" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Cidade:" TextColor="White"/>
                <Entry Grid.Row="6" Grid.Column="1" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0">
                <Button Text="Voltar" BackgroundColor="#0000FF" TextColor="White" WidthRequest="100" HeightRequest="50" Clicked="OnVoltarClicked"/>
                <Button Text="Confirmar" BackgroundColor="#00FF00" TextColor="White" WidthRequest="100" HeightRequest="50" Clicked="OnConfirmarClicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
