poggers/CadastrarProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="poggers.CadastrarProduto"
             BackgroundColor="#333333"
             Title="Cadastrar Produto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Color="#808080" />
        <Label Grid.Row="0" Text="Cadastrar Produto" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="20" />

        <StackLayout Grid.Row="1" Padding="20" Spacing="15">
            <Label Text="Cadastro de Produto" TextColor="White" FontSize="24" HorizontalOptions="Center" />

            <StackLayout>
                <Label Text="Código:" TextColor="White"/>
                <Entry Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                <Label Text="Descrição do Produto" TextColor="White" Margin="0,10,0,0"/>
                <Entry Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Qtde:" TextColor="White"/>
                    <Entry Grid.Row="0" Grid.Column="0" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="R$ Unit.:" TextColor="White"/>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>

                    <Label Grid.Row="0" Grid.Column="2" Text="R$ Total:" TextColor="White"/>
                    <Entry Grid.Row="0" Grid.Column="2" Placeholder="xxxx" BackgroundColor="White" TextColor="Black"/>
                </Grid>

                <Label Text="Imagem do Produto:" TextColor="White" Margin="0,10,0,0"/>
                <Image Source="upload_icon.png" BackgroundColor="White" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0">
                    <Button Text="Voltar" BackgroundColor="#0000FF" TextColor="White" WidthRequest="100" HeightRequest="50" Clicked="OnVoltarClicked"/>
                    <Button Text="Confirmar" BackgroundColor="#00FF00" TextColor="White" WidthRequest="100" HeightRequest="50" Clicked="OnConfirmarClicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
