poggers/ChecklistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="poggers.ChecklistPage"
             BackgroundColor="#333333"
             Shell.NavBarIsVisible="false"
             Title="Checklist">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Color="#808080" />
        <Label Grid.Row="0" Text="Checklist" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="20" />

        <StackLayout Grid.Row="1" Padding="20" Spacing="15">
            <Label Text="Checklist" TextColor="White" FontSize="24" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="5" Margin="0,0,0,10">
                <Image Source="search_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                <Entry Placeholder="Procurar Cliente" BackgroundColor="White" TextColor="Black" />
            </StackLayout>

            <StackLayout>
                <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <StackLayout Orientation="Vertical">
                        <Grid ColumnSpacing="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Produto X" TextColor="Black" VerticalOptions="Center" />
                            <Image Grid.Row="0" Grid.Column="1" Source="check_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />

                            <Label Grid.Row="1" Grid.Column="0" Text="Produto Y" TextColor="Black" VerticalOptions="Center" />
                            <Image Grid.Row="1" Grid.Column="1" Source="check_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />

                            <Label Grid.Row="2" Grid.Column="0" Text="Produto W" TextColor="Black" VerticalOptions="Center" />
                            <Image Grid.Row="2" Grid.Column="1" Source="check_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />

                            <Label Grid.Row="3" Grid.Column="0" Text="Produto Z" TextColor="Black" VerticalOptions="Center" />
                            <Image Grid.Row="3" Grid.Column="1" Source="check_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0">
                <Button Text="Voltar" BackgroundColor="#0000FF" TextColor="White"></Button>
