poggers/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="poggers.ClientesPage"
             BackgroundColor="#333333"
             Title="Clientes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Color="#808080" />
        <Label Grid.Row="0" Text="Cliente" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="20" />

        <StackLayout Grid.Row="1" Padding="20" Spacing="15">
            <Label Text="Clientes" TextColor="White" FontSize="24" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="5" Margin="0,0,0,10">
                <Image Source="search_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                <Entry Placeholder="Procurar Cliente" BackgroundColor="White" TextColor="Black" />
            </StackLayout>

            <Button Text="Cadastrar Novo" BackgroundColor="#00FF00" TextColor="White" HorizontalOptions="Center" WidthRequest="200" Clicked="OnCadastrarNovoClicked"/>

            <StackLayout>
                <Frame BackgroundColor="#444444" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cliente X" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        <Label Text="Editar" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="End" />
                        <Label Text="/" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" />
                        <Label Text="Excluir" TextColor="Red" VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#555555" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cliente Y" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        <Label Text="Editar" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="End" />
                        <Label Text="/" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" />
                        <Label Text="Excluir" TextColor="Red" VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#666666" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cliente W" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        <Label Text="Editar" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="End" />
                        <Label Text="/" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" />
                        <Label Text="Excluir" TextColor="Red" VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#777777" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cliente Z" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        <Label Text="Editar" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="End" />
                        <Label Text="/" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" />
                        <Label Text="Excluir" TextColor="Red" VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button Text="Voltar" BackgroundColor="#0000FF" TextColor="White" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" Margin="0,20,0,0" Clicked="OnVoltarClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
