poggers/TeladeInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="poggers.TeladeInicio"
             BackgroundColor="#333333"
             Title="Tela de Início">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <BoxView Grid.Row="0" Color="#808080" />
        <Label Grid.Row="0" Text="Tela de Início" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="20" />
        
        <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Bem Vindo ao 'Site Y'!" TextColor="White" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,30"/>
            <Button Text="Checklist" BackgroundColor="White" TextColor="Black" WidthRequest="200" HeightRequest="50"/>
            <Button Text="Tempo de produção" BackgroundColor="White" TextColor="Black" WidthRequest="200" HeightRequest="50" Margin="0,10,0,0"/>
            <Button Text="Cliente" BackgroundColor="White" TextColor="Black" WidthRequest="200" HeightRequest="50" Margin="0,10,0,0"/>
            <Button Text="Produto" BackgroundColor="White" TextColor="Black" WidthRequest="200" HeightRequest="50" Margin="0,10,0,0"/>
        </StackLayout>
        
        <Label Text="Equipe 2 - Trolls / 3º ano A" VerticalOptions="End" HorizontalOptions="Center" TextColor="White" Margin="0,0,0,20" />
    </Grid>
</ContentPage>
