poggers/TempodeProducao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="poggers.TempodeProducao"
             BackgroundColor="#333333"
             Title="Tempo de produção">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Color="#808080" />
        <Label Grid.Row="0" Text="Tempo de produção" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="20" />

        <StackLayout Grid.Row="1" Padding="20" Spacing="15">
            <Label Text="Verificar Produção média Diária:" TextColor="White" FontSize="24" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="5" Margin="0,0,0,10">
                <Image Source="search_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                <Entry Placeholder="Procurar Cliente" BackgroundColor="White" TextColor="Black" />
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Cliente X" TextColor="White" BackgroundColor="#444444" VerticalTextAlignment="Center" Padding="10" />
                <Label Grid.Row="0" Grid.Column="1" Text="XXXX" TextColor="White" BackgroundColor="#444444" VerticalTextAlignment="Center" Padding="10" />

                <Label Grid.Row="1" Grid.Column="0" Text="Cliente Y" TextColor="White" BackgroundColor="#555555" VerticalTextAlignment="Center" Padding="10" />
                <Label Grid.Row="1" Grid.Column="1" Text="XXXX" TextColor="White" BackgroundColor="#555555" VerticalTextAlignment="Center" Padding="10" />

                <Label Grid.Row="2" Grid.Column="0" Text="Cliente W" TextColor="White" BackgroundColor="#666666" VerticalTextAlignment="Center" Padding="10" />
                <Label Grid.Row="2" Grid.Column="1" Text="XXXX" TextColor="White" BackgroundColor="#666666" VerticalTextAlignment="Center" Padding="10" />

                <Label Grid.Row="3" Grid.Column="0" Text="Cliente Z" TextColor="White" BackgroundColor="#777777" VerticalTextAlignment="Center" Padding="10" />
                <Label Grid.Row="3" Grid.Column="1" Text="XXXX" TextColor="White" BackgroundColor="#777777" VerticalTextAlignment="Center" Padding="10" />
            </Grid>

            <Button Text="Voltar" BackgroundColor="#0000FF" TextColor="White" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" Margin="0,20,0,0" Clicked="OnVoltarClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
